VITE_SANITY_PROJECT_ID = "any0fzia"
VITE_SANITY_TOKEN = "skHYoOnEJgPmZDfC8riOQuNqeNMOohbGOcHoCeToSSrRyfaG6xWZWRptQUD8Hk2D3Gp4p55fLzbxUnJooaFdKOO1CRLmalhsu3VxEA64RTg02Lg1Fe6geUKUDWjR7dYyvukDwICQQFNGRWW2jYbVlppK8GljhrLoP056wQwP9vgs9Cv8uy0u"
VITE_GOOGLE_CLIENT_ID = "960583103085-fi43arv65dsp9obomfgi87uvcp8ljctc.apps.googleusercontent.com"
VITE_FACEBOOK_APP_ID = "1272944316629326"